# try_1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyn/task_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyn/task_2/: ApiService.kt  AppLocalesMetadataHolderService.kt  MainActivity.kt  PhotoAdapter.kt  PhotoPagingSource.kt  PhotoResponse.kt  PhotoSearchPagingSource.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt  RecentPhotoPagingSource.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yyn/task_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
