buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    namespace 'com.yyn.task_2' // Replace with the correct package name
//    compileSdkPreview "UpsideDownCake"
//    android.suppressUnsupportedCompileSdk=UpsideDownCake


    // ...

    defaultConfig {
        applicationId "com.yyn.task_2"
        minSdkVersion 21
        targetSdkVersion 33 // Update to the desired target SDK version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // ...

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
//    classpath 'com.android.tools.build:gradle:7.0.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1' // Update to the latest version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Update to the latest version
    implementation 'androidx.core:core-ktx:1.10.1' // Update to the latest version
    implementation 'junit:junit:4.13.2'
//    implementation 'androidx.core:core-ktx:1.10.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Update to the latest version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Update to the latest version
    implementation 'com.google.android.material:material:1.9.0' // Update to the latest version
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1' // Update to the latest version
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1' // Update to the latest version
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'



    // ...

    implementation 'androidx.appcompat:appcompat:1.6.1' // Update to the latest version
//    implementation 'androidx.appcompat:appcompat:1.6.1'

}
